# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_URL= 

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------

NEXT_UMAMI_ID= 

# -----------------------------------------------------------------------------
# Spotify
# -----------------------------------------------------------------------------

SPOTIFY_REFRESH_TOKEN= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_CLIENT_ID= 

# -----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------

GITHUB_API_TOKEN= 
